spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none
// spring.datasource.driver-class-name=com.mysql.jdbc.Driver


questapp.app.secret="questApp"
questapp.expires.in=3600000

refresh.token.expires.in=172000